# SpringMVC-

./: 1.SpringMVC框架的搭建.txt  2.控制器Controller.txt  3.视图View.txt  Readme.md  SpringMVC相关资料.rar
Test/: pom.xml
Test/src/main/java/com/bwf/controller/: Home.java
Test/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Test/src/main/webapp/WEB-INF/view/home/: index.jsp
